#Tayyab Riaz 211980060

The pandas library provides data structures like DataFrames and Series, along with a wide range of functions for data manipulation, cleaning, and analysis, making it a popular choice for data scientists and analysts in Python.

In [1]:
import pandas as pd 

df = pd.read_csv("Dummy_Sales_Data_v1.csv")


print(df)

                  OrderID  Quantity  UnitPrice(USD)         Status  \
0     2951110000999929511        92             238  Not Delivered
1     2181910000999921819        61             136  Not Delivered
2     3239110000999932391        67             235  Not Delivered
3     1112610000999911126        33             133    Not Shipped
4     1548310000999915483        13             189  Not Delivered
...                   ...       ...             ...            ...
9994  2301610000999923016        75             201  Not Delivered
9995  1847410000999918474        37             135        Shipped
9996  2385710000999923857        81             207      Delivered
9997  2281610000999922816        18             117        Shipped
9998  1468010000999914680        53             229      Delivered

       OrderDate Product_Category Sales_Manager  Shipping_Cost(USD)  \
0     2021-08-08       Healthcare         Pablo                  21
1     2021-10-03           Office         Pablo                  34
2     2021-09-27           Office       Kristen                  25
3     2021-07-30          Fashion         Abdul                  34
4     2021-08-15          Fashion        Stella                  24
...          ...              ...           ...                 ...
9994  2021-10-16             Home         Sofia                  20
9995  2021-10-03       Healthcare         Maria                  30
9996  2021-11-13           Office          Emma                  29
9997  2021-12-23          Fashion        Stella                  22
9998  2021-07-12    Entertainment       Anthony                  25

      Delivery_Time(Days) Shipping_Address Product_Code  OrderCode
0                    25.0        Singapore       HC-188     444116
1                    14.0               UK        O-555     444772
2                    11.0            Kenya        O-188     444666
3                    24.0              USA        F-555     444007
4                    19.0            Kenya        F-555     444223
...                   ...              ...          ...        ...
9994                 14.0            Kenya        H-555     444885
9995                 23.0            China       HC-901     444772
9996                 18.0              USA        O-203     445113
9997                 24.0            Italy        F-101     445553
9998                 12.0        Singapore      ENT-630     443889

[9999 rows x 12 columns]

The `df.tail()` function in pandas displays the last few rows of a DataFrame, providing a quick glimpse of the data at the end. It helps in inspecting data entries or verifying the structure of the DataFrame.

In [6]:
df.tail()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

The `df.head()` function in pandas is used to display the first few rows of a DataFrame, providing a quick preview of the data and its structure. By default, it displays the first five rows, but you can specify the number of rows to show by passing an argument, e.g., `df.head(10)` will display the first ten rows.

In [7]:
df.head()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

The `df.sample()` function in pandas randomly selects and returns a sample of rows from a DataFrame. It is helpful for exploring the data or obtaining random subsets for analysis.

In [6]:
df.sample()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
7423,4109410000999941094,57,127,Delivered,2021-08-11,Entertainment,Abdul,25,12.0,Singapore,ENT-101,444119

The `df.info()` function in pandas provides a concise summary of a DataFrame, including the column names, data types, non-null values, and memory usage. It helps in understanding the structure of the DataFrame and identifying any missing or inconsistent data.

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderID              9999 non-null   int64
 1   Quantity             9999 non-null   int64
 2   UnitPrice(USD)       9999 non-null   int64
 3   Status               9999 non-null   object
 4   OrderDate            9999 non-null   object
 5   Product_Category     9963 non-null   object
 6   Sales_Manager        9999 non-null   object
 7   Shipping_Cost(USD)   9999 non-null   int64
 8   Delivery_Time(Days)  9948 non-null   float64
 9   Shipping_Address     9999 non-null   object
 10  Product_Code         9999 non-null   object
 11  OrderCode            9999 non-null   int64
dtypes: float64(1), int64(5), object(6)
memory usage: 937.5+ KB

The `df.describe()` function in pandas generates descriptive statistics of a DataFrame, including count, mean, standard deviation, minimum, quartiles, and maximum values for numerical columns. It provides a summary of the central tendency, dispersion, and distribution of the data, aiding in data exploration and analysis.

In [7]:
df.describe()

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
count,9.999000e+03,9999.000000,9999.000000,9999.000000,9948.000000,9999.000000
mean,3.020951e+18,50.739874,175.620662,27.571857,17.518396,444682.917392
std,1.167549e+18,29.005532,43.527995,4.610452,4.609531,525.343171
min,1.010010e+18,1.000000,100.000000,20.000000,10.000000,443880.000000
25%,2.010410e+18,26.000000,138.000000,24.000000,14.000000,444222.000000
50%,3.002410e+18,51.000000,176.000000,28.000000,18.000000,444772.000000
75%,4.024510e+18,76.000000,213.000000,32.000000,22.000000,445113.000000
max,5.049610e+18,100.000000,250.000000,35.000000,25.000000,445660.000000

Why do we use describe () in Python?
describe() The describe() method is used for calculating some statistical data like percentile, mean and std of the numerical values of the Series or DataFrame. It analyzes both numeric and object series and also the DataFrame column sets of mixed data types

The `df.query()` function in pandas is used to filter a DataFrame based on a specified condition. In the given example, `df.query("Quantity > 95")` filters the DataFrame to only include rows where the "Quantity" column has values greater than 95. It returns a new DataFrame with the filtered rows, allowing for efficient data extraction based on specific criteria.

In [8]:
df.query("Quantity > 95")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
16,2808810000999928088,96,115,Delivered,2021-10-17,Home,Jacob,30,25.0,Kenya,H-901,444886
25,3063710000999930637,100,173,Not Delivered,2021-12-22,Office,Jacob,21,23.0,Germany,O-630,445552
33,3255510000999932555,96,202,Delivered,2021-08-20,Office,Anthony,22,24.0,Italy,O-555,444228
36,4273710000999942737,97,202,Shipped,2021-07-04,Fashion,Anthony,23,22.0,Italy,F-203,443881
53,1367410000999913674,96,169,Shipped,2021-10-07,Home,Emma,23,12.0,China,H-901,444776
...,...,...,...,...,...,...,...,...,...,...,...,...
9848,3681610000999936816,96,230,Not Shipped,2021-09-21,Home,Abdul,30,15.0,Singapore,H-901,444660
9867,3981210000999939812,99,204,Shipped,2021-10-04,Entertainment,Anthony,23,20.0,Italy,ENT-901,444773
9872,4084910000999940849,98,107,Not Shipped,2021-11-13,Office,Stella,22,10.0,Kenya,O-901,445113
9923,3821010000999938210,98,135,Not Delivered,2021-11-20,Healthcare,Abdul,26,12.0,Kenya,HC-203,445220
9967,3167110000999931671,99,233,Delivered,2021-11-02,Home,Emma,30,19.0,Kenya,H-555,445002

The `df.loc[100, "Quantity"]` function in pandas is used to access a specific value within a DataFrame. In this example, it retrieves the value located at row 100 and column "Quantity". It allows for precise selection and retrieval of individual data points in a DataFrame based on their row and column labels.

In [10]:
df.loc[100, "Quantity"]

93

The code `df["Quantity"].unique()` in pandas returns an array of unique values from the "Quantity" column in the DataFrame. It helps in identifying the distinct values present in a specific column, providing insights into the unique data points and their variability.

In [12]:
df["Quantity"].unique()

array([ 92,  61,  67,  33,  13,  51,  73,  48,  31,  62,  57,  44,  78,
        46,  55,   5,  96,  79,  83,  15,  21,  74,   8, 100,  53,   1,
        45,   7,  22,  72,   4,  97,  91,  68,  10,  11,   3,  94,  49,
        23,   9,  38,  12,  65,  52,  50,  40,  47,  85,  30,  18,  95,
        35,  84,  59,  87,  88,  90,  32,  60,  81,  19,  93,  76,  20,
        17,  80,  75,  27,   2,  39,  70,  36,  29,  25,  99,  37,  41,
        64,   6,  16,  86,  34,  58,  89,  98,  24,  82,  14,  43,  69,
        42,  26,  28,  63,  77,  66,  71,  54,  56], dtype=int64)

The `df.nunique()` function in pandas returns the count of unique values for each column in a DataFrame. It provides a summary of the distinct values in each column, helping to understand the diversity and variability of data within the DataFrame.

In [1]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv('Dummy_Sales_Data_v1.csv')

# Count the number of unique values in each column
unique_counts = df.nunique()

print(unique_counts)

OrderID                8842
Quantity                100
UnitPrice(USD)          151
Status                    4
OrderDate               108
Product_Category          5
Sales_Manager            10
Shipping_Cost(USD)       16
Delivery_Time(Days)      16
Shipping_Address          8
Product_Code             30
OrderCode               108
dtype: int64

In [2]:
df

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [4]:
df["OrderID"].unique()

array([2951110000999929511, 2181910000999921819, 3239110000999932391, ...,
       1847410000999918474, 2281610000999922816, 1468010000999914680],
      dtype=int64)

In [5]:
df["OrderID"].nunique()

8842

In [7]:
df["Quantity"].nlargest(10)

25     100
54     100
185    100
417    100
503    100
551    100
624    100
714    100
920    100
969    100
Name: Quantity, dtype: int64

The `df.nlargest()` function in pandas is used to retrieve the n largest values from a DataFrame based on a specified column. It returns a new DataFrame containing the rows with the largest values, allowing for easy identification of the top entries based on a given criterion.

In [11]:
df.nlargest(20, "Shipping_Cost(USD)")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
23,3629310000999936293,78,155,Delivered,2021-12-02,Entertainment,Anthony,35,12.0,China,ENT-188,445332
32,1859110000999918591,22,155,Shipped,2021-08-14,Home,Jacob,35,13.0,Kenya,H-203,444222
56,3594610000999935946,1,196,Delivered,2021-11-11,Healthcare,John,35,21.0,USA,HC-188,445111
108,2411010000999924110,17,235,Shipped,2021-11-01,Home,Jacob,35,21.0,USA,H-630,445001
129,1434010000999914340,70,201,Delivered,2021-09-13,Healthcare,Emma,35,25.0,Italy,HC-101,444552
146,1728110000999917281,9,235,Shipped,2021-12-08,Office,John,35,23.0,India,O-901,445338
161,3943310000999939433,58,101,Shipped,2021-09-18,Entertainment,Maria,35,14.0,USA,ENT-188,444557
210,3956810000999939568,99,109,Delivered,2021-08-26,Fashion,Abdul,35,23.0,Kenya,F-101,444334
223,2906610000999929066,72,243,Not Delivered,2021-12-10,Healthcare,Anthony,35,25.0,USA,HC-203,445440
234,1077110000999910771,84,187,Not Delivered,2021-08-28,Home,Abdul,35,19.0,Italy,H-630,444336
269,4330910000999943309,35,141,Shipped,2021-10-12,Healthcare,Jacob,35,20.0,Italy,HC-101,444881
290,4392510000999943925,11,110,Delivered,2021-08-24,Home,Pablo,35,13.0,UK,H-101,444332
298,4005610000999940056,95,180,Delivered,2021-09-19,Healthcare,Pablo,35,18.0,UK,HC-203,444558
301,4108610000999941086,85,174,Delivered,2021-09-18,Entertainment,Anthony,35,13.0,Singapore,ENT-630,444557
307,3070510000999930705,83,101,Delivered,2021-07-16,Fashion,Kristen,35,18.0,Singapore,F-555,443993
308,2033410000999920334,34,133,Not Delivered,2021-07-14,Fashion,Anthony,35,13.0,Singapore,F-630,443991
314,1648710000999916487,38,215,Shipped,2021-07-07,Fashion,Sofia,35,15.0,UK,F-101,443884
322,4724810000999947248,5,213,Not Delivered,2021-09-06,Entertainment,Maria,35,19.0,UK,ENT-630,444445
337,4510010000999945100,78,211,Not Delivered,2021-10-24,Entertainment,Anthony,35,14.0,USA,ENT-630,444993
365,2598510000999925985,43,193,Delivered,2021-11-07,Fashion,John,35,11.0,India,F-188,445007

The `df.nsmallest()` function in pandas is used to retrieve the n smallest values from a DataFrame based on a specified column. It returns a new DataFrame containing the rows with the smallest values, enabling easy identification of the bottom entries based on a given criterion.

In [14]:
df["Quantity"].nsmallest()

27     1
29     1
56     1
326    1
338    1
Name: Quantity, dtype: int64

In [17]:
df.nsmallest(10, "Quantity" , keep = "all")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
27,4956110000999949561,1,154,Not Shipped,2021-10-04,Fashion,Pablo,26,23.0,China,F-555,444773
29,3348510000999933485,1,212,Delivered,2021-12-18,Home,Sofia,31,24.0,Kenya,H-203,445448
56,3594610000999935946,1,196,Delivered,2021-11-11,Healthcare,John,35,21.0,USA,HC-188,445111
326,2549410000999925494,1,126,Delivered,2021-10-10,Fashion,Kristen,24,12.0,Italy,F-630,444779
338,1074510000999910745,1,249,Shipped,2021-08-14,Home,Sofia,27,18.0,Kenya,H-630,444222
...,...,...,...,...,...,...,...,...,...,...,...,...
8850,4669510000999946695,1,187,Delivered,2021-12-13,Healthcare,Emma,32,25.0,Kenya,HC-203,445443
9249,1880510000999918805,1,172,Not Shipped,2021-08-25,Fashion,Anthony,27,11.0,Singapore,F-901,444333
9516,2719510000999927195,1,247,Not Delivered,2021-07-10,Office,Stella,35,25.0,Singapore,O-630,443887
9691,3092210000999930922,1,250,Shipped,2021-12-13,Entertainment,Jacob,29,22.0,Kenya,ENT-203,445443
9710,1203610000999912036,1,129,Not Delivered,2021-12-13,Healthcare,Kristen,24,12.0,UK,HC-203,445443

The `df.isnull()` function in pandas is used to check for missing or null values in a DataFrame. It returns a DataFrame of the same shape as the original, with cells containing True where there are null values and False where the values are not null. It helps in identifying and locating missing data within the DataFrame.

In [18]:
df.isnull()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,False,False,False,False,False,False,False,False,False,False,False,False
9995,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False

The `df.fillna("Empty")` function in pandas is used to fill missing or null values in a DataFrame with a specified value, in this case, "Empty". It returns a new DataFrame with the missing values replaced by the specified value, allowing for data cleaning and handling of missing data in the DataFrame.

In [20]:
df.fillna("Empty")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

The `df.dropna()` function in pandas is used to remove rows or columns from a DataFrame that contain missing or null values. By default, it drops any row that contains at least one null value. It helps in cleaning and filtering the DataFrame by eliminating the missing data entries.

In [22]:
df.dropna()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [30]:
len(df.dropna())

9912

In [31]:
df.isnull()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,False,False,False,False,False,False,False,False,False,False,False,False
9995,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False


The `df.value_counts()` function in pandas is used to count the occurrences of unique values in a specific column of a DataFrame. It returns a Series with the unique values as the index and the corresponding counts as the values. It helps in understanding the distribution and frequency of different values within a column, providing insights into the data distribution.

In [42]:
(df["Product_Category"].value_counts(ascending = True))

Healthcare       1953
Entertainment    1968
Fashion          1971
Office           2011
Home             2060
Name: Product_Category, dtype: int64

The correct function name is `df.sort_values()`. The `df.sort_values()` function in pandas is used to sort a DataFrame based on one or more columns. It rearranges the rows of the DataFrame in ascending or descending order according to the specified column(s). It helps in organizing and analyzing the data by arranging it in a desired order based on specific criteria.

In [49]:
df["Product_Category"].sort_values(ascending = False)

9446    Office
5040    Office
6942    Office
7361    Office
1361    Office
         ...
9490       NaN
9712       NaN
9785       NaN
9804       NaN
9915       NaN
Name: Product_Category, Length: 9999, dtype: object

In [51]:
df.sort_values("Sales_Manager")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
1823,2665410000999926654,24,133,Delivered,2021-11-01,Office,Abdul,23,11.0,Italy,O-101,445001
6378,4576710000999945767,4,126,Not Delivered,2021-12-14,Home,Abdul,29,13.0,USA,H-203,445444
1466,1325210000999913252,98,153,Delivered,2021-10-26,Fashion,Abdul,31,17.0,USA,F-101,444995
3425,2655310000999926553,77,181,Not Delivered,2021-08-28,Fashion,Abdul,31,18.0,India,F-203,444336
1464,4983410000999949834,89,112,Delivered,2021-09-12,Entertainment,Abdul,21,19.0,UK,ENT-101,444551
...,...,...,...,...,...,...,...,...,...,...,...,...
8121,2075310000999920753,60,221,Shipped,2021-09-13,Home,Stella,35,12.0,Germany,H-630,444552
6404,3269710000999932697,24,196,Not Delivered,2021-11-07,Home,Stella,25,20.0,Germany,H-630,445007
4990,4231910000999942319,97,159,Delivered,2021-11-11,Office,Stella,33,10.0,Italy,O-188,445111
1475,1122410000999911224,100,171,Delivered,2021-11-02,Healthcare,Stella,34,12.0,China,HC-188,445002
3748,2293810000999922938,37,122,Shipped,2021-07-27,Fashion,Stella,32,11.0,USA,F-101,444004

In [54]:
df.sort_values(["Sales_Manager" ,"Product_Category"])

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
5,4934810000999949348,51,204,Not Delivered,2021-11-13,Entertainment,Abdul,32,18.0,UK,ENT-188,445113
68,2795210000999927952,73,136,Shipped,2021-11-24,Entertainment,Abdul,24,17.0,Singapore,ENT-188,445224
107,3562110000999935621,57,111,Not Delivered,2021-11-25,Entertainment,Abdul,26,24.0,Kenya,ENT-555,445225
112,2889010000999928890,52,134,Delivered,2021-07-16,Entertainment,Abdul,29,20.0,China,ENT-188,443993
168,1909210000999919092,19,159,Not Shipped,2021-10-07,Entertainment,Abdul,25,18.0,UK,ENT-555,444776
...,...,...,...,...,...,...,...,...,...,...,...,...
9976,4106710000999941067,47,237,Not Shipped,2021-09-10,Office,Stella,24,15.0,USA,O-188,444449
983,1306710000999913067,53,168,Delivered,2021-11-07,NaN,Stella,35,21.0,India,O-630,445007
3257,2493410000999924934,7,144,Delivered,2021-12-21,NaN,Stella,23,21.0,Germany,F-555,445551
9804,4165610000999941656,24,249,Delivered,2021-10-04,NaN,Stella,32,16.0,USA,F-555,444773
9915,3434110000999934341,19,117,Shipped,2021-11-01,NaN,Stella,29,19.0,India,O-630,445001

In [55]:
df

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [56]:
df.head(1)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116

The `df.rename()` function in pandas is used to rename columns or index labels of a DataFrame. It allows you to provide a mapping dictionary or function to specify the new names for columns or index labels. It helps in modifying the labels of DataFrame columns or index to make them more descriptive or align with a specific naming convention.

In [58]:
df.rename(columns = {'Quantity' : 'Tayyab'})

,OrderID,Tayyab,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [61]:
df.rename(columns = {"Status" : "ahmad"})

,OrderID,Quantity,UnitPrice(USD),ahmad,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

The `df.drop()` function in pandas is used to remove rows or columns from a DataFrame. It allows you to specify the labels of the rows or columns to be dropped and the axis along which to drop them (0 for rows and 1 for columns). It helps in removing unwanted data from the DataFrame and adjusting its structure as needed.

In [69]:
df1 =  df.drop(["Quantity"], axis = 1)

print(df1)

                  OrderID  UnitPrice(USD)         Status   OrderDate  \
0     2951110000999929511             238  Not Delivered  2021-08-08
1     2181910000999921819             136  Not Delivered  2021-10-03
2     3239110000999932391             235  Not Delivered  2021-09-27
3     1112610000999911126             133    Not Shipped  2021-07-30
4     1548310000999915483             189  Not Delivered  2021-08-15
...                   ...             ...            ...         ...
9994  2301610000999923016             201  Not Delivered  2021-10-16
9995  1847410000999918474             135        Shipped  2021-10-03
9996  2385710000999923857             207      Delivered  2021-11-13
9997  2281610000999922816             117        Shipped  2021-12-23
9998  1468010000999914680             229      Delivered  2021-07-12

     Product_Category Sales_Manager  Shipping_Cost(USD)  Delivery_Time(Days)  \
0          Healthcare         Pablo                  21                 25.0
1              Office         Pablo                  34                 14.0
2              Office       Kristen                  25                 11.0
3             Fashion         Abdul                  34                 24.0
4             Fashion        Stella                  24                 19.0
...               ...           ...                 ...                  ...
9994             Home         Sofia                  20                 14.0
9995       Healthcare         Maria                  30                 23.0
9996           Office          Emma                  29                 18.0
9997          Fashion        Stella                  22                 24.0
9998    Entertainment       Anthony                  25                 12.0

     Shipping_Address Product_Code  OrderCode
0           Singapore       HC-188     444116
1                  UK        O-555     444772
2               Kenya        O-188     444666
3                 USA        F-555     444007
4               Kenya        F-555     444223
...               ...          ...        ...
9994            Kenya        H-555     444885
9995            China       HC-901     444772
9996              USA        O-203     445113
9997            Italy        F-101     445553
9998        Singapore      ENT-630     443889

[9999 rows x 11 columns]

In [70]:
df1.head()

,OrderID,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

In [71]:
df.drop([0,1,2,3,4], axis = 0)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
5,4934810000999949348,51,204,Not Delivered,2021-11-13,Entertainment,Abdul,32,18.0,UK,ENT-188,445113
6,2750410000999927504,73,242,Not Delivered,2021-07-08,Healthcare,Emma,34,10.0,UK,HC-555,443885
7,4797510000999947975,48,240,Delivered,2021-10-04,Fashion,Abdul,22,21.0,Kenya,F-203,444773
8,2804110000999928041,31,163,Not Shipped,2021-12-23,Fashion,Abdul,34,16.0,Kenya,F-901,445553
9,1735910000999917359,62,214,Not Delivered,2021-08-14,Fashion,John,22,17.0,Germany,F-901,444222
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [77]:
t = df.query("Quantity > 50")

print(t)

                  OrderID  Quantity  UnitPrice(USD)         Status  \
0     2951110000999929511        92             238  Not Delivered
1     2181910000999921819        61             136  Not Delivered
2     3239110000999932391        67             235  Not Delivered
5     4934810000999949348        51             204  Not Delivered
6     2750410000999927504        73             242  Not Delivered
...                   ...       ...             ...            ...
9990  4241810000999942418        94             211    Not Shipped
9993  2363310000999923633        82             116        Shipped
9994  2301610000999923016        75             201  Not Delivered
9996  2385710000999923857        81             207      Delivered
9998  1468010000999914680        53             229      Delivered

       OrderDate Product_Category Sales_Manager  Shipping_Cost(USD)  \
0     2021-08-08       Healthcare         Pablo                  21
1     2021-10-03           Office         Pablo                  34
2     2021-09-27           Office       Kristen                  25
5     2021-11-13    Entertainment         Abdul                  32
6     2021-07-08       Healthcare          Emma                  34
...          ...              ...           ...                 ...
9990  2021-07-07    Entertainment          Emma                  27
9993  2021-09-21    Entertainment          Emma                  33
9994  2021-10-16             Home         Sofia                  20
9996  2021-11-13           Office          Emma                  29
9998  2021-07-12    Entertainment       Anthony                  25

      Delivery_Time(Days) Shipping_Address Product_Code  OrderCode
0                    25.0        Singapore       HC-188     444116
1                    14.0               UK        O-555     444772
2                    11.0            Kenya        O-188     444666
5                    18.0               UK      ENT-188     445113
6                    10.0               UK       HC-555     443885
...                   ...              ...          ...        ...
9990                 19.0        Singapore      ENT-901     443884
9993                 12.0        Singapore      ENT-188     444660
9994                 14.0            Kenya        H-555     444885
9996                 18.0              USA        O-203     445113
9998                 12.0        Singapore      ENT-630     443889

[5020 rows x 12 columns]

In [86]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv('Dummy_Sales_Data_v1.csv')

# Replace values in the 'Quantity' column where the value is less than 0 with 0
df['Quantity'].where(df['Quantity'] >= 0)

0       92
1       61
2       67
3       33
4       13
        ..
9994    75
9995    37
9996    81
9997    18
9998    53
Name: Quantity, Length: 9999, dtype: int64

In [87]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv('Dummy_Sales_Data_v1.csv')

# Replace values in the 'Quantity' column where the value is less than 0 with 0
df['Quantity'] = df['Quantity'].where(df['Quantity'] >= 0)

# Replace values in the 'UnitPrice(USD)' column where the value is less than 0 with 0
df['UnitPrice(USD)'] = df['UnitPrice(USD)'].where(df['UnitPrice(USD)'] >= 0)

# Print the modified DataFrame
print(df)

                  OrderID  Quantity  UnitPrice(USD)         Status  \
0     2951110000999929511        92             238  Not Delivered
1     2181910000999921819        61             136  Not Delivered
2     3239110000999932391        67             235  Not Delivered
3     1112610000999911126        33             133    Not Shipped
4     1548310000999915483        13             189  Not Delivered
...                   ...       ...             ...            ...
9994  2301610000999923016        75             201  Not Delivered
9995  1847410000999918474        37             135        Shipped
9996  2385710000999923857        81             207      Delivered
9997  2281610000999922816        18             117        Shipped
9998  1468010000999914680        53             229      Delivered

       OrderDate Product_Category Sales_Manager  Shipping_Cost(USD)  \
0     2021-08-08       Healthcare         Pablo                  21
1     2021-10-03           Office         Pablo                  34
2     2021-09-27           Office       Kristen                  25
3     2021-07-30          Fashion         Abdul                  34
4     2021-08-15          Fashion        Stella                  24
...          ...              ...           ...                 ...
9994  2021-10-16             Home         Sofia                  20
9995  2021-10-03       Healthcare         Maria                  30
9996  2021-11-13           Office          Emma                  29
9997  2021-12-23          Fashion        Stella                  22
9998  2021-07-12    Entertainment       Anthony                  25

      Delivery_Time(Days) Shipping_Address Product_Code  OrderCode
0                    25.0        Singapore       HC-188     444116
1                    14.0               UK        O-555     444772
2                    11.0            Kenya        O-188     444666
3                    24.0              USA        F-555     444007
4                    19.0            Kenya        F-555     444223
...                   ...              ...          ...        ...
9994                 14.0            Kenya        H-555     444885
9995                 23.0            China       HC-901     444772
9996                 18.0              USA        O-203     445113
9997                 24.0            Italy        F-101     445553
9998                 12.0        Singapore      ENT-630     443889

[9999 rows x 12 columns]

In [89]:
df.loc[:,"OrderID"]

0       2951110000999929511
1       2181910000999921819
2       3239110000999932391
3       1112610000999911126
4       1548310000999915483
               ...
9994    2301610000999923016
9995    1847410000999918474
9996    2385710000999923857
9997    2281610000999922816
9998    1468010000999914680
Name: OrderID, Length: 9999, dtype: int64